# : RDTP.conf - 2023 configuration file
sender_ip_addr =
sender_port_number =
sender_window_size =
sender_init_seq_no =
sender_timeout_value =
sender_scenario_file =


receiver_ip_addr =
receiver_port_number =
receiver_window_size =
receiver_scenario_file =


channel_ip_addr =
channel_port_number =
channel_scenario_file =
channel_latency =
channel_small_congestion_delay =
channel_big_congestion_delay =
