# : RDTP.conf - 2023 configuration file
sender_ip_addr =100.101.102.103
sender_port_number = 1234
sender_window_size = 1024
sender_init_seq_no = 0
sender_timeout_value = 1
sender_scenario_file =


receiver_ip_addr =200.201.202.203
receiver_port_number = 5678
receiver_window_size = 512
receiver_scenario_file =


channel_ip_addr =150.151.152.153
channel_port_number = 3456
channel_scenario_file =
channel_latency = 0.5
channel_small_congestion_delay = 0.2
channel_big_congestion_delay = 0.8
